{
  "manifest_version": 3,
  "name": "LeetCode & GFG GitHub Sync",
  "version": "1.1",
  "description": "Automatically capture LeetCode and GeeksforGeeks submissions and push them to GitHub with full metadata.",
  "permissions": [
    "storage",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://leetcode.cn/*",
    "https://www.geeksforgeeks.org/*",
    "https://practice.geeksforgeeks.org/*",
    "https://practiceapi.geeksforgeeks.org/*",
    "https://api.github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*",
        "https://leetcode.cn/problems/*"
      ],
      "js": ["scripts/content.js"],
      "css": ["styles/toast.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.geeksforgeeks.org/problems/*",
        "https://practice.geeksforgeeks.org/problems/*"
      ],
      "js": ["scripts/gfg_content.js"],
      "css": ["styles/toast.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["scripts/inject.js", "scripts/gfg_inject.js", "styles/toast.css"],
      "matches": [
        "https://leetcode.com/*",
        "https://leetcode.cn/*",
        "https://www.geeksforgeeks.org/*",
        "https://practice.geeksforgeeks.org/*"
      ]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
